<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
  <script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
  <script src="https://cdn.bootcss.com/element-ui/2.15.7/index.js"></script>
  <title>Document</title>
</head>
<body>
  <div id="app">
    <div class="button-group">
      <el-radio size="mini" v-model="radio" label="24">24小时</el-button>
      <el-radio size="mini" v-model="radio" label="48">48小时</el-button>
    </div>
    <el-row :gutter="32">
      <el-col span="6">
        入箱时：<el-input v-model.number="startHour"  size="mini" />
      </el-col>
      <el-col span="6">
        入箱分：<el-input v-model.number="startMin"  size="mini" />
      </el-col>
      <el-col span="6">
        出箱时：<el-input v-model.number="endHour"  size="mini" />
      </el-col>
      <el-col span="6">
        出箱分：<el-input v-model.number="endMin"  size="mini" />
      </el-col>
    </el-row>

    总时长：{{ totalTime }}
  </div>
</body>
</html>
<script lang="text/javascript">
  const app = new Vue({
    el: '#app',
    data: {
      startHour: null,
      startMin: null,
      endHour: null,
      endMin: null,
      radio: '24'
    },
    computed: {
      totalTime({ startHour, startMin, endHour, endMin, radio }) {
        if (startHour!== null && startMin !== null && endHour !== null && endMin !== null) {
          const hour = endHour > startHour ? endHour - startHour : endHour + 24 - startHour
          const min = endMin >= startMin ? endMin - startMin : endMin + 60 - startMin          
          return (radio === '24' ? hour : hour + 24) + ':' + (min < 10 ? '0' + min : min)
        }
        return '00:00'
      }
    }
  })
</script>
<style>
  #app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .button-group {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
  }

  .time-select {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .time-select-item {
    margin-right: 10px;
  }
</style>